[Parse Data]

title = Attachments Documentation

defaultpackagename = Attachments - Default

quiet = off

target = /var/www/test/joomla16/docs

directory = /home/jmcameron/src/attachments/work-j1.6,/var/www/test/joomla16/libraries/joomla/base,/var/www/test/joomla16/libraries/joomla/event,/var/www/test/joomla16/libraries/joomla/database,/var/www/test/joomla16/libraries/joomla/plugin,/var/www/test/joomla16/libraries/joomla/form,/var/www/test/joomla16/libraries/joomla/application/component

# /var/www/test/joomla16/tests/unit

ignore = *.ini,config.php,bootstrap.php,tree.php,node.php

ignoretags = @dataProvider,@note,@group,@covers

sourcecode = on

undocumentedelements = on

output = HTML:frames/Extjs:default
